════════════════════════════════════════════════════════════
            MLP MODEL EĞİTİMİ
════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════
          K-FOLD CROSS VALIDATION
════════════════════════════════════════════════════════════

MLP Cross Validation Yapılıyor...
MLP Ortalama R² Skoru: 0.1332

MLP Eğitiliyor...

════════════════════════════════════════════════════════════
         MLP PERFORMANS SONUÇLARI
════════════════════════════════════════════════════════════
MAE  : 0.2681
RMSE : 0.3725
R²   : 0.1650

════════════════════════════════════════════════════════════
             ÖRNEK TAHMİNLER
════════════════════════════════════════════════════════════

Gerçek Değer : 3.3
MLP Tahmin   : 3.34

Gerçek Değer : 3.2
MLP Tahmin   : 3.33

Gerçek Değer : 3.3
MLP Tahmin   : 3.27

Gerçek Değer : 3.2
MLP Tahmin   : 3.11

Gerçek Değer : 3.0
MLP Tahmin   : 3.55