
==================================================
AŞAMA 1: EĞİTİM RAPORU - XGB_MODEL_V1
==================================================
Parametreler: {'subsample': 0.7, 'n_estimators': 300, 'max_depth': 9, 'learning_rate': 0.01, 'colsample_bytree': 0.8}
CV Doğrulama RMSE: 0.7060
Eğitim R² Skoru  : -0.2006
CV Eğitim RMSE: 0.4368
Overfitting Gap: 0.2692
--------------------------------------------------


==================================================
AŞAMA 1: EĞİTİM RAPORU - XGB_MODEL_V2
==================================================
Parametreler: {'subsample': 0.7, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree': 1.0}
CV Doğrulama RMSE: 0.7049
Eğitim R² Skoru  : -0.3076
CV Eğitim RMSE: 0.4559
Overfitting Gap: 0.2490
--------------------------------------------------

==================================================
AŞAMA 1: EĞİTİM RAPORU - XGB_MODEL_V3
==================================================
Parametreler: {'subsample': 0.7, 'n_estimators': 300, 'max_depth': 9, 'learning_rate': 0.01, 'colsample_bytree': 0.8}
CV Doğrulama RMSE: 0.3580
Eğitim R² Skoru  : 0.3683
CV Eğitim RMSE: 0.3168
Overfitting Gap: 0.0412
--------------------------------------------------

==================================================
AŞAMA 1: EĞİTİM RAPORU - XGB_MODEL_V4
==================================================
Parametreler: {'subsample': 0.7, 'n_estimators': 300, 'max_depth': 9, 'learning_rate': 0.01, 'colsample_bytree': 0.8}
CV Doğrulama RMSE: 0.3583
Eğitim R² Skoru  : 0.3651
CV Eğitim RMSE: 0.3176
Overfitting Gap: 0.0407
--------------------------------------------------
